----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP-MACRO-1.PcbDoc   23/07/2025  9:00:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP-MACRO-1-RoundHoles.TXT
ASCII SlotHoles File : ESP-MACRO-1-SlotHoles.TXT
ASCII RectHoles File : ESP-MACRO-1-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             147       PTH        929.29mm (36.59inch)
T3      0.5mm (20mil)                                             Slot              8         PTH        89.77mm (3.53inch)
T4      0.6mm (24mil)                                             Round             8         PTH        8.89mm (0.35inch)
T5      0.9mm (35mil)                                             Round             4         PTH        7.50mm (0.30inch)
T6      1mm (39mil)                                               Round             17        PTH        149.11mm (5.87inch)
T7      1.8mm (71mil)                                             Rectangle         2         PTH        24.43mm (0.96inch)
T8      3mm (118mil)                                              Round             12        PTH        115.37mm (4.54inch)
T9      1.7mm (67mil)                                             Round             12        NPTH       118.76mm (4.68inch)
T10     3.4mm (134mil)                                            Round             4         NPTH       307.79mm (12.12inch)
T11     3.988mm (157mil)                                          Round             6         NPTH       98.76mm (3.89inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              221

Total Processing Time (hh:mm:ss) : 00:00:00
