[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=D2452A07-3828-455B-ADD6-B97C3F6A06DE
VaultGUID=14D2EC69-6EFA-4D4A-87E5-6232871155C9
ReleaseVaultName=Curtin Motorsport Team
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=14D2EC69-6EFA-4D4A-87E5-6232871155C9&ItemGUID=D5039FCD-92AD-45F3-81E2-353AD235FF62&RevisionGUID=DDDCB79E-64AF-4F1A-A232-C2071D35F550&"MainFilename=CMT Project Template Basic.PrjPcb"
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=ESP-MACRO-1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OKHDGXXT

[Document2]
DocumentPath=24-EL-MISC-Panel.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PISJCYEA

[Document3]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XXEUSBHT

[Document4]
DocumentPath=ProjectOutput.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BJSIGDDD

[Document6]
DocumentPath=CMT Project Template Basic.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQMBXGTG

[Document8]
DocumentPath=KeyPad.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PSBTEFMP

[Document9]
DocumentPath=USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VYCWUJIO

[GeneratedDocument1]
DocumentPath=Project Outputs for ESP_32_MacroPad\Design Rule Check - ESP-MACRO-1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Output\NC Drill\ESP-MACRO-1-RectHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Output\NC Drill\ESP-MACRO-1-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Output\NC Drill\ESP-MACRO-1-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Output\NC Drill\ESP-MACRO-1.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Output\Gerber\ESP-MACRO-1.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Output\Gerber\ESP-MACRO-1.G1
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Output\Gerber\ESP-MACRO-1.G2
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Output\Gerber\ESP-MACRO-1.GBL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Output\Gerber\ESP-MACRO-1.GBO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Output\Gerber\ESP-MACRO-1.GBP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Output\Gerber\ESP-MACRO-1.GBS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Output\Gerber\ESP-MACRO-1.GD1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Output\Gerber\ESP-MACRO-1.GG1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Output\Gerber\ESP-MACRO-1.GKO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM1
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM2
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM4
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM6
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM7
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM13
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM15
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM20
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM21
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM23
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM25
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM28
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Output\Gerber\ESP-MACRO-1.GM30
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Output\Gerber\ESP-MACRO-1.GPB
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Output\Gerber\ESP-MACRO-1.GPT
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Output\Gerber\ESP-MACRO-1.GTL
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Output\Gerber\ESP-MACRO-1.GTO
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Output\Gerber\ESP-MACRO-1.GTP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Output\Gerber\ESP-MACRO-1.GTS
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Output\NC Drill\ESP-MACRO-1.LDP
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Output\Gerber\ESP-MACRO-1.REP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Output\ExportSTEP\ESP-MACRO-1.step
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for ESP_32_MacroPad\Pick Place for ESP-MACRO-1.txt
DItemRevisionGUID=

[Parameter1]
Name=CheckedDate
Value=-

[Parameter2]
Name=DesignDate
Value=05/03/2025

[Parameter3]
Name=DesignYear
Value=2025

[Parameter4]
Name=Project
Value=ESP MACRO

[Parameter5]
Name=ProjectNumber
Value=RON-01

[Parameter6]
Name=ProjectRevision
Value=0

[Parameter7]
Name=ProjectStatus
Value=DRAFT

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_CoDesigner Mechatronic Panel]
LastAcknowledgment=2025-03-09T07:51:21.0000000

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Wire Bonding Table
OutputName2=Wire Bonding Table Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#19=Name:Nominal Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#22=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#23=Name:RS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#25=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#26=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#29=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#30=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#31=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#33=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#34=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#36=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#37=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#38=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#39=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#40=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#41=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#42=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#43=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#44=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#45=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#46=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#47=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#49=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#50=Name:Illumination Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#51=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#52=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#53=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#54=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#55=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#56=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#57=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#58=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#59=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#60=Name:Max Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#61=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#62=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#63=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#64=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#65=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#66=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#67=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#68=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#69=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#70=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#71=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#72=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#73=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#74=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#75=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#76=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#77=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#78=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#79=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#80=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#81=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#82=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#83=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#84=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#85=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#86=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#87=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#88=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#89=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#90=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#91=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#92=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#93=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#94=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#95=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#96=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#97=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#98=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#99=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#100=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#101=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#102=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#103=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#104=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#105=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#106=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#107=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#108=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#109=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#110=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#111=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#112=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#113=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#114=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#115=Name:Purchasing Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#116=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#117=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#118=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#119=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#120=Name:fT Min (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#121=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#122=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#123=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#124=Name:IP Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#125=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#126=Name:Flash,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#127=Name:Purchasing Link 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#128=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#129=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#130=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#131=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#132=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#133=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#134=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#135=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#136=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#137=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#138=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#139=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#140=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#141=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#142=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#143=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#144=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#145=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#146=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#147=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#148=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#149=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#150=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#151=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#152=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#153=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#154=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#155=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#156=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#157=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#158=Name:Purchasing Link 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#159=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#160=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#161=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#162=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#163=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#164=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#165=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#166=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#167=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#168=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#169=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#170=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#171=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#172=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#173=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#174=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#175=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#176=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#177=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|DocumentPath=E:\CMT24Stuff\CloudStuff\ESP_32_MacroPad\ESP-MACRO-1.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=StrainComponents.SchLib
ComponentDesignItemID0=Test Points
ComponentSymbolReference0=Test Points
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=Altium Content Vault
ComponentDesignItemID1=CMP-03422-000924-1
ComponentSymbolReference1=11868f565c42a9108669ba33697ecf6
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=Altium Content Vault
ComponentDesignItemID2=CMP-1012-00708-2
ComponentSymbolReference2=RES
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=Altium Content Vault
ComponentDesignItemID3=CMP-1048-00875-1
ComponentSymbolReference3=ONSC-NPN_NPN-6_F
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-12225-000058-1
ComponentSymbolReference4=c871e55f7e3243d341edbd671b98d92
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-2000-00396-2
ComponentSymbolReference5=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-2000-05442-2
ComponentSymbolReference6=11868f565c42a9108669ba33697ecf6
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-2006-02523-2
ComponentSymbolReference7=02cd4be3c70576c341d710602a673aa
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-2006-02672-1
ComponentSymbolReference8=CAP
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-2006-02792-2
ComponentSymbolReference9=02cd4be3c70576c341d710602a673aa
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2006-03061-2
ComponentSymbolReference10=b4654b650e69147ec39a6b967a45e02
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2100-03663-2
ComponentSymbolReference11=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=Curtin Motorsport Team
ComponentDesignItemID12=CMP-00002-2
ComponentSymbolReference12=5f30dd21d616792df468990f7003faa
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=Curtin Motorsport Team
ComponentDesignItemID13=CMP-00004-5
ComponentSymbolReference13=CMT Logo Top Solder-Symbol-1
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=Curtin Motorsport Team
ComponentDesignItemID14=CMP-002-00177-2
ComponentSymbolReference14=6b7e9819a715c2d1d3babe584a73dea
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=Curtin Motorsport Team
ComponentDesignItemID15=CMP-007-00024-3
ComponentSymbolReference15=LED-RED-AK-2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=Curtin Motorsport Team
ComponentDesignItemID16=CMP-007-00035-2
ComponentSymbolReference16=ADAI-WS2812B-4
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=Curtin Motorsport Team
ComponentDesignItemID17=CMP-007-00047-6
ComponentSymbolReference17=Addressable RGB
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=Curtin Motorsport Team
ComponentDesignItemID18=CMP-009-000001-1
ComponentSymbolReference18=FT230XQ-R
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=Curtin Motorsport Team
ComponentDesignItemID19=CMP-009-000019-2
ComponentSymbolReference19=ADP121-AUJZ33R7
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=Curtin Motorsport Team
ComponentDesignItemID20=CMP-009-00031-7
ComponentSymbolReference20=RES
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=Curtin Motorsport Team
ComponentDesignItemID21=CMP-011-00000-2
ComponentSymbolReference21=SW-SPST-NO-2
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=Curtin Motorsport Team
ComponentDesignItemID22=CMP-011-00007-2
ComponentSymbolReference22=SW-ENCODER-5
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=Curtin Motorsport Team
ComponentDesignItemID23=CMP-011-000321-1
ComponentSymbolReference23=Header 8H
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=Curtin Motorsport Team
ComponentDesignItemID24=CMP-011-00039-5
ComponentSymbolReference24=CPG151101S11-16-Symbol-1
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Curtin Motorsport Team
ComponentDesignItemID25=CMP-016-000000-3
ComponentSymbolReference25=3 POS SB
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=Curtin Motorsport Team
ComponentDesignItemID26=CMP-019-000017-1
ComponentSymbolReference26=B4B-XH-A
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=Curtin Motorsport Team
ComponentDesignItemID27=CMP-020-000003-1
ComponentSymbolReference27=NSVR1020MW2T1G
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=Curtin Motorsport Team
ComponentDesignItemID28=CMP-020-000009-1
ComponentSymbolReference28=CUS551V30,H3F
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=Curtin Motorsport Team
ComponentDesignItemID29=CMP-021-00007-3
ComponentSymbolReference29=ESP32-C6-WROOM-1-N8-Symbol-1
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Curtin Motorsport Team
ComponentDesignItemID30=LOGO-00003-2
ComponentSymbolReference30=CMT Logo Top Solder-Symbol-1
ComponentUpdate30=1
ComponentIsDeviceSheet30=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

