G04:AMPARAMS|DCode=75|XSize=1mm|YSize=2.55mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,1.5500,0,0,90.0*
21,1,0.0000,2.5500,0,0,90.0*
1,1,1.0000,0.7750,0.0000*
1,1,1.0000,0.7750,0.0000*
1,1,1.0000,-0.7750,0.0000*
1,1,1.0000,-0.7750,0.0000*
%
G04:AMPARAMS|DCode=76|XSize=1.1mm|YSize=2.4mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1000,1.3000,0,0,90.0*
21,1,0.0000,2.4000,0,0,90.0*
1,1,1.1000,0.6500,0.0000*
1,1,1.1000,0.6500,0.0000*
1,1,1.1000,-0.6500,0.0000*
1,1,1.1000,-0.6500,0.0000*
%
%AMCUSTOMSHAPE80*
4,1,6,-0.5080,0.6350,-0.5080,-0.6350,0.0000,-0.1270,0.5080,-0.6350,0.5080,0.6350,0.0000,0.1270,-0.5080,0.6350,0.0*%
%AMCUSTOMSHAPE81*
4,1,5,0.5080,-0.4445,-0.5080,-0.4445,-0.5080,-0.0635,0.0000,0.4445,0.5080,-0.0635,0.5080,-0.4445,0.0*%
%AMCUSTOMSHAPE82*
4,1,5,-0.5080,0.4445,0.5080,0.4445,0.5080,0.0635,0.0000,-0.4445,-0.5080,0.0635,-0.5080,0.4445,0.0*%
