------------------------------------------------------------------------------------------
Gerber File Extension Report For: ESP-MACRO-1.GBR   28/07/2025  8:51:24 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid Layer 1                             
.G2                 Mid Layer 2                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Top Component Outline                   
.GM4                Top Courtyard                           
.GM6                Top 3D Body                             
.GM7                Top Designator                          
.GM13               Top 3D Body                             
.GM15               Top Assembly                            
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Top Component Center                    
.GM25               Bottom 3D Body                          
.GM28               Bottom Component Outline                
.GM30               Bottom Designator                       
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
