*************************************************************
FileName = ESP-MACRO-1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Designator
      File : ESP-MACRO-1.GM30

    Adding Layer      : Bottom Designator


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : ESP-MACRO-1.GM28

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ESP-MACRO-1.GM25

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ESP-MACRO-1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D108
    D113
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ESP-MACRO-1.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ESP-MACRO-1.GM23

    Adding Layer      : Top Component Center


Used DCodes :
    D12
    D86
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ESP-MACRO-1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D84
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ESP-MACRO-1.GM15

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D12
    D110
*************************************************************

*************************************************************
Generating : Top Designator
      File : ESP-MACRO-1.GM7

    Adding Layer      : Top Designator


Used DCodes :
    D111
    D112
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ESP-MACRO-1.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ESP-MACRO-1.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D84
    D110
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : ESP-MACRO-1.GM2

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Board
      File : ESP-MACRO-1.GM1

    Adding Layer      : Board


Used DCodes :
    D12
    D109
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP-MACRO-1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP-MACRO-1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP-MACRO-1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP-MACRO-1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D105
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP-MACRO-1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D37
    D41
    D42
    D43
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP-MACRO-1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D14
    D108
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP-MACRO-1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESP-MACRO-1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D75
    D76
    D80
    D81
    D82
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESP-MACRO-1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D75
    D76
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ESP-MACRO-1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D36
    D75
    D76
    D83
    D84
    D86
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : ESP-MACRO-1.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D36
    D75
    D76
    D84
    D89
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : ESP-MACRO-1.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D36
    D75
    D76
    D83
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Layer
      File : ESP-MACRO-1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D75
    D76
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP-MACRO-1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D114
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP-MACRO-1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : ESP-MACRO-1.GM


Used DCodes :
    D115
*************************************************************

